$fontA: "Spartan", "Segoe UI", "Roboto", sans-serif;
$dark1: rgb(32, 23, 83);
$dark2: rgb(12, 7, 41);
$c1: rgb(230, 230, 230);
$c2: rgb(125, 139, 202);

@keyframes fadeIn {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

@keyframes fadeOut {
    0%{opacity: 1;}
    100%{opacity: 0;}
}


*{
    margin: 0;
    padding: 0;
}

body{
    font-family: $fontA;
    background-color: $dark1;
    color: $c1;
}

header {
    padding: 3vh 0;
    box-shadow: 7px 10px 13px $dark2;
    h1{
    text-align: center;
}
}

nav ul{
    list-style: none;
    li{
        padding: 1vh 0.5vw;
        &:hover{
            background-color: $dark2;
            box-shadow: 2px 3px 4px $dark2;
        }
        a{
            color: inherit;
        }
    }
}

main{
    display: flex;
    flex-direction: column;
    padding: 5vh 8.33vw;
}

button, .btn {
    font-family: $fontA;
    background-color: $dark2;
    color: $c1;
    font-weight: 600;
    padding: 1vh 2vw;
    margin: 1em;
    border-radius: 0.5vh;
    border: $dark2 solid 0.75vh;
    &:hover{
        background-color: $c2;
    }
}

section, nav, aside {
    background-color: $c2;
    padding: 3vh 1.5vw;
    margin-bottom: 3vh;
    border-radius: 20px;
}

section > h1 {
    margin-bottom: 3vh;
}

p{
    margin-bottom: 1em;
    line-height: 1.3;
}

footer{
    text-align: center;
}

table, td, th, tr{
    border: 1px solid $c1;
    border-collapse: collapse;
}
table{
    margin-top: 2vh;
    width: 100%;
}

td, th{
    padding: 10px 5px;
}

fieldset{
    padding: 1vh 1vw;
    div{
        margin-bottom: 1vh;
    }
}

.presentation-container{
    margin: 3vh 0;
    display: flex;
    min-height: 80%;
}

.presentation-content{
    margin: 1em;
}


.presentation-item{
    display: none;
    opacity: 0;
    animation: fadeOut 1s ease-in;
}

.active-slide{
    display: block;
    opacity: 1;
    animation: fadeIn 0.34s ease-in;
}

.presentation-control{
    margin: auto;
    padding: 0;
    font-size: 2.5em;
    background-color: inherit;
    border: $dark1 solid 0.5vh;
    border-radius: 2em;
    height: 20vh;
    align-self: center;
    &:hover{
        background-color: $dark1;
        color: $c1;
    }
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    h1{
        font-size: 1em;
        text-align: center;
        margin-bottom: 1em;
    }
}

canvas{
    background-color: $c1;
    border-radius: 1vh;
}

.map-container{
    width: 100%;
}

.star-container{
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.star-desc{
    max-width: 60ch;
}

.star-img{
    width: auto;
    object-fit: contain;
    height: auto;
    text-align: center;
    margin: 1em;
}

dt{
    font-weight: 700;
}

dd{
    margin-bottom: 1em;
    a{
        background-color: $c1;
        padding: 0.2vh 1ch 0.2vh 0;
    }
}

footer a{
    background-color: $c1;
    padding: 0.2vh 1ch;
}

.main-section{
    h1, h2, h3, h4{
        margin-bottom: 1em;
    }
}

@media (min-width: 480px) {
    .presentation-control{
        font-size: 4em;
    }
    .star-container{
        flex-direction: row;
        align-items: flex-start;
    }
    .star-img{
        width: 40%;
    }
}

@media (min-width: 768px) {
    main{
        flex-direction: row;
        justify-content: space-between;
        min-height: 70vh;
    }
    nav{
        width: 15%;
    }
    section{
        width: 56%;
    }
    aside{
        width: 15%;
    }
}